<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE5yxF1mZz/7CUwicwUwwP" crossorigin="anonymous">
  <style>
   body {
      background-image: url("https://t3.ftcdn.net/jpg/04/07/67/38/360_F_407673844_B0WRH3WcJNLTLVZ9qInoJQHBnUBcy4T0.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: 0 auto; /* Center the container horizontally */
      margin-top: 100px;
      text-align: center;
      width: 70%; /* Set the width of the container to 70% of the viewport */
      height: 5vh; /* Set the initial height to 0 */
      padding-bottom: 70%; /* Set the padding-bottom to 70% of the width to make it a perfect square */
      position: relative; /* Set the container as a positioned element */
    }

    .container h1 {
      color: #4CAF50;
      font-weight: bold;
      font-size: 48px;
      margin-bottom: 50px;
    }

    .container p {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 40px;
      text-align: justify;
      text-justify: inter-word;
    }

    @media (max-width: 767px) {
      /* On small screens, reduce the container's padding and increase the font sizes */
      .container {
        padding: 30px;
      }
      .container h1 {
        font-size: 36px;
        margin-bottom: 30px;
      }
      .container p {
        font-size: 20px;
        margin-bottom: 30px;
      }
    }

    .btn-back {
  background-color: #a4f288;
  border-color: #a4f288;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px 20px;
  margin-top: 20px;
}

.btn-back:hover {
  background-color: #e8ac6f;
  color: #fff;
}


  </style>
</head>
<body>
  <div class="container">
    <h1>About Soil pH Predictor <span style='font-size:100px;'>&#129488;</span></h1>
    <p>Soil pH affects the amount of nutrients and chemicals that are soluble in soil water, and therefore the amount of nutrients available to plants. Some nutrients are more available under acid conditions while others are more available under alkaline conditions.</p>
    <p>Soil pH will influence both the availability of soil nutrients to plants and how the nutrients react with each other. For example: At a low pH, many elements become less available to plants, while others such as iron, aluminum and manganese become toxic to plants.</p>
<p>Soil pH can affect plant growth in several ways. Bacteria that change and release nitrogen from organic matter and some fertilizers operate best in the pH range of 5.5 to 7.0 making this the optimum pH range. Plant nutrients leach from the soil much faster at pH values below 5.5 than from soils within the 5.5 to 7.0 range. In some mineral soils aluminum can be dissolved at pH levels below 5.0 becoming toxic to plant growth. Soil pH may also affect the availability of plant nutrients. Nutrients are most available to plants in the optimum 5.5 to 7.0 range. PH can also affect the structure of the soil, especially in clay soils. In the optimum range clay soils are granular and easy to work with. However, if the soil is either extremely acid or alkaline clay, soils tend to become sticky and hard to cultivate.</p>

<p>A pH soil test will tell you whether your soil is within the optimum range or whether it will need to be treated to adjust the pH level. Although the optimum range is 5.5 to 7.0 some plants will grow in a more acid soil and some at a more alkaline level.</p>    
<p><b>Go ahead to predict the PH of the soil and grow suitable crops based on the PH value.</b></p>
<a href="/" class="btn btn-danger btn-back" style="position: absolute; top: 20px; right: 20px;">Back</a>

</div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE5yxF1mZz/7CUwicwUwwP" crossorigin="anonymous"></script>
</body>
</html>
