<!DOCTYPE html>
<html>
<head>
	<title>My Home Page</title>
	<style>
html, body {
  height: 100%;
background: url('https://static.vecteezy.com/system/resources/thumbnails/002/461/425/original/working-in-wheat-field-in-the-morning-free-video.jpg') no-repeat center center fixed;
background-size: cover;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #262320;
background: #A2E70E;
  

  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #f5a76c;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #f5a76c;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
.logout-button {
			background-color: #F12F2F;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			margin-top: 20px;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s ease;
			position: absolute; /* position the button */
			top: 10px; /* distance from the top edge of the page */
			right: 10px; /* distance from the right edge of the page */
		}
		.logout-button:hover {
			background-color: #e8e474;
		}
</style>
</head>
<body>

<a href="/" class="logout-button">Back</a>
<div class="wrap">
  <form action="/predictpage">
  <button class="button">PREDICT SOIL pH </button>
</form>
</div>
</body>
</html>