<!DOCTYPE html>
<html>
<head>
	<title>My Home Page</title>
	<style>
		body {
			background: url('https://img.freepik.com/free-vector/organic-flat-farming-profession-illustration_23-2148897363.jpg?w=2000') no-repeat center center fixed;
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			text-align: center;
			color: #fff;
		}

		h1 {
			font-size: 4rem;
			margin-bottom: 2rem;
		}

		p {
			font-size: 2rem;
			margin-bottom: 4rem;
		}

		@keyframes slide {
			0% {
				transform: translateX(0%);
			}
			100% {
				transform: translateX(-100%);
			}
		}

		nav {
			background-color: #724322;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			position: fixed;
			top: 0;
			width: 100%;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		nav a:hover {
			background-color: #555;
		}

		#logo {
			font-size: 24px;
			font-weight: bold;
		}

		#login-btn {
			background-color: #fff;
			color: #333;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		#login-btn:hover {
			background-color: #ddd;
		}

		.btn {
			background-color: #fff;
			color: #333;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-top: 2rem;
			font-size: 1.5rem;
			text-decoration: none;
		}

		.btn:hover {
			background-color: #ddd;
		}

		.background-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
			z-index: -1;
		}
	</style>
</head>
<body>
	<div class="background-overlay"></div>
	<nav>
		<a id="logo" href="/loginpage">SOIL pH PREDICTION </a>
		<div>
			<a href="#">Home</a>
			<a href="/loginpage" id="login-btn">Login</a>
			<a href="/registerpage" id="login-btn">Register</a>
			<a href="/predict" id="login-btn">About Us</a>
		</div>
	</nav>
	<h1>WELCOME USER! &#128512;</h1>
	
	<p>Login to Predict ! <span style='font-size:75px;'>&#127806;</span> </p>
	
</body>
</html>
