<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Page</title>
	<style>
		body {
			background: url('https://static.vecteezy.com/system/resources/previews/001/952/839/original/jungle-cartoon-background-free-vector.jpg') no-repeat center center fixed;
			background-size: cover;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(217, 20, 20, 0.1);
			margin: 100px auto;
			padding: 40px;
			width: 400px;
		}

		h1 {
			text-align: center;
			color: #fff;
			text-shadow: 2px 2px 4px #000000;
			margin-top: 0;
			padding-top: 20px;
		}

		input[type="text"], input[type="email"], input[type="password"] {
			border: none;
			border-radius: 4px;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
			margin: 10px 0;
			padding: 10px;
			width: 100%;
		}

		select {
			border: none;
			border-radius: 4px;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
			margin: 10px 0;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.btn-back {
  background-color: #E7500E;
  border-color: #E7500E;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px 20px;
  margin-top: 20px;
}

.btn-back:hover {
  background-color: #fff;
  color: #E7500E;
}
	</style>
</head>
<body>
	<div class="container">
		<h1>Registration <span style='font-size:50px;'>&#127872;</span></h1>
		<form action="register" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<label for="country">Country:</label>
			<select id="country" name="country" required>
				<option value="">Please select</option>
				<option value="india">India</option>
				<option value="usa">USA</option>
				<option value="canada">Canada</option>
				<option value="uk">UK</option>
			</select>

			<input type="submit" value="Register">
		</form>
		<a href="/" class="btn btn-danger btn-back" style="position: absolute; top: 20px; right: 20px;">Back</a>
	</div>
</body>
</html>

