<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<style>
		body { 
			background: url('https://static.vecteezy.com/system/resources/thumbnails/003/054/771/original/the-farmer-is-working-on-his-field-in-the-evening-free-video.jpg') no-repeat center center fixed;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		.container {
    background-color: #f1f1f1;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ddd;
    padding: 20px;
    text-align: center;
    width: 500px;
    height: 50vh; /* adjust this value to cover half of the page */
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container p {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin: 0;
    padding: 20px 0;
}

.container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container input[type="submit"] {
    background-color: #0E2FE7;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.container input[type="submit"]:hover {
    background-color: #e8e474;
}

		.logout-button {
			background-color: #F12F2F;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			margin-top: 20px;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s ease;
			position: absolute; /* position the button */
			top: 10px; /* distance from the top edge of the page */
			right: 10px; /* distance from the right edge of the page */
		}
		.logout-button:hover {
			background-color: #e8e474;
		}
	</style>
</head>
<body>
	<a href="/logout" class="logout-button">Logout</a>
	<div class="container">
		<form action="/result">
		<p><font size="6.5" color="#0E2FE7">{{ prediction_text }}</font></p></p>
		
	</form>
	
	</div>
	
</body>
</html>
